danielctull-tests/swift-action/action.yml
name: 'Swift Test'
description: 'Run swift test on a swift package.'
inputs:
  version:
    description: 'The swift version to use.'
    required: true
    default: 'latest'
  command:
    description: 'The swift command to run'
    required: true
    default: '--version'
runs:
  using: 'docker'
  image: 'swift:${{ inputs.verison }}'
  steps:
    - run: swift --version

danielctull-tests/swift-action/.github/workflows/main.yml
- name: Swift Version 5.8
  uses: ./
  with:
    version: '5.8'

danielctull-tests/swift-action/.github/workflows/main.yml
- name: Swift Version 5.9
  uses: ./
  with:
    version: '5.9'